<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>库存管理</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <!-- <link href="../static/css/bootstrap-combined.min.css?v=4.4.0" rel="stylesheet"> -->
    <link href="../static/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- <link href="../static/css/page-combine.css" rel="stylesheet"> -->
    <link href="./common/_container.html" rel="import">
    <link href="../static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet"> 
    <link href="../static/css/storedatail.css" rel="stylesheet">
    
    <style type="text/css">
        .clear{
            clear:both;
        }
        .content{
            width:100%;
            height:100%;
            background:#F5F8FB;
        }
        .heder{
            width:100%;
            height:60px;
            background:linear-gradient(270deg,rgba(147,153,243,1) 0%,rgba(85,123,227,1) 100%);
            box-shadow:0px 2px 40px 1px rgba(221,229,252,0.5);
        }
        .logo{
            background-image: url(../static/img/logo-white.png);
            background-size: 100%;
            width: 138px;
            min-height: 40px;
            float: left;
            margin-top: 10px;
            position: relative;
            z-index: 998;
            margin-left: 25px;
            
        }
        .nav-head{
            padding-left: 70px!important;
        }
        .nav-head li{list-style: none;}
        .nav-head li{
            float: left;
            height:20px;
            font-size:15px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(251,253,255,1);
            line-height:20px;
            margin-right: 80px;
            padding:20px 2px;
        }
        .nav-head .current{
            border-top:2px solid #FFF;
        }
        .nav-right{
            height:36px;
            line-height:36px;
        }
        .nav-right div{float: right;margin: 12px 10px;}
        .lingdang{
            width:20px;
            height:24px!important;
            border:1px solid #fff;
        }   
        .userInfo{
            width:84px;
            height:20px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(251,253,255,1);
            line-height: 37px;
            
        }
        .userimg{
            width:40px;
            height:36px;
            background-image: url(../static/img/portrait-female.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <!-- header -->
    <div>
        <div class="heder">
                <div class="logo"></div>
                <ul class="nav-head pull-left">
                    <li class="current">应用中心</li>
                    <li>程序设计器</li>
                    <li>权限管理</li>
                    <li>系统配置</li>
                </ul>
                <div class="nav-head pull-right nav-right">
                    <div class="userimg"></div>
                    <div class="userInfo">Admin,您好</div>
                    <div class="lingdang"></div>
                </div>
                <div class="clear"></div>
            </div>
    </div>
    <div class="accordion" id="information">
        <div class="accordion-group tab-block">
            <div class="accordion-heading tab-head">
                <a class="accordion-toggle" data-parent="#information" data-toggle="collapse" href="#tab-content">基本信息</a>
                <a href=""><i class="icon-arrow1-down"></i></a>
            </div>
            <!-- <div class="accordion-body in collapse tab-content " id="tab-content">
                <div class="row accordion-inner">
                    <div class="col-sm-4">
                        asdfasdf
                    </div>
                    <div class="col-sm-4">
                        asdfas
                    </div>
                    <div class="col-sm-4">
                        asdfasd
                    </div>
                    <div class="clearfloat"></div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- 2 -->
    <div class="accordion" id="information">
        <div class="accordion-group tab-block">
            <div class="accordion-heading tab-head">
                <a class="accordion-toggle" data-parent="#information" data-toggle="collapse" href="#tab-content2">基本信息</a>
                <a href=""><i class="icon-arrow1-down"></i></a>
            </div>
            <div class="accordion-body in collapse tab-content " id="tab-content2">
                <div class="accordion-inner">
                    <div class="div-contents"  style="margin-top: 10px">
                    <div class="row row-lg">
                    <div class="col-sm-12">
                    <div class="form-horizontal" id="generate">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">当前余量</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">未暂存的预留数量</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">已装运的预留数量</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">可用量</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">已装运总数</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">到期的库存数量</label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="author" name="author" value="stylefeng" type="text">
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="clearfloat"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="../static/js/jquery.min.js?v=2.1.4"></script>
    <script src="../static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="../static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../static/js/plugins/layer/layer.js"></script>
    <!-- 自定义js -->
    <script src="../static/js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="../static/js/contabs.js"></script>
    <!-- 第三方插件 -->
    <script src="../static/js/plugins/pace/pace.min.js"></script>

</body>
</html>